<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="animinate.css">
</head>
<body>
    <!-- <div class="main">

        <div class="header">
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <diV class="banner">
            <div class="text-box">
                <h1>Hello This is me Minahil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, a perspiciatis. Maiores, magnam? Ratione fugiat repellat eveniet consectetur sed incidunt totam animi dolore, cumque reiciendis est dolores, modi, ipsam nisi vero tenetur aspernatur corporis eos porro commodi fugit repellendus sequi? Doloremque explicabo quas, mollitia ipsa nesciunt nulla praesentium maxime officiis?</p>
                <button class="btn">Click Here</button>
            </div>
            <div>
                
                <lottie-player src="https://lottie.host/e94bcbca-f713-48c6-913f-aa5af03b296a/tEAql7sMi1.json" background="##ffffff" speed="1" style="width: 300px; height: 300px" loop  autoplay direction="1" mode="normal"></lottie-player>
            </div>
        </div> -->
        <h1 class="animate__animated animate__heartBeat">An animated element</h1>
        <!-- <div class="box"></div>

    </div> -->
</body>
</html>